# MongoDB connection
MONGO_URI=mongodb+srv://anandkrnkp06:anand1234@cluster0.qqam4.mongodb.net/AnandWebsite?retryWrites=true&w=majority

# Email credentials
EMAIL_USER=anandkrnkp06@gmail.com
EMAIL_PASS=anand1234

# Session secret
SESSION_SECRET=4xOHuG54rK
